
FC:\Users\Fox\source\repos\PlayStore\PlayStore\App.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Styles\Styles1.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\AddCardView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\AddGameView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\AdministrationMenu.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\AdministrationView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\AuthorizationView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\CartView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\CreateLoginAndPasswordView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\GameLibraryView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\HistoryView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\InfoByGameView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\MainView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\RegistrationView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\SystemRequirementsView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\UserMainView.xaml;;
FC:\Users\Fox\source\repos\PlayStore\PlayStore\Views\UserMenu.xaml;;

